#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=InventorySystem1.0
sonar.sources=InventorySystem1.0/
sonar.login=admin
sonar.password=anett76000
